.stories-show-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  margin: auto;
  position: relative;
  padding: 15px;
  min-height: 95vh;
  background: rgb(227, 222, 222);
  h3 {
    font-size: 20px;
  }
}

.chapter-title {
 margin-top: 20px;
 margin-bottom: 10px;
 text-align: center;
 border-bottom-style: solid;
 border-color: $secondary;
}

.chapter-date{
  margin-bottom: 20px;
  text-align: center;
}

.add-story {
  color: $white;
  text-align: center;
  margin-bottom: 30px;
  background-color: $secondary;
  cursor: pointer;
  border-radius: .5rem;
  border: 1px solid #FBF0EF;
  align-items: center;
  justify-content: center;
  padding: 2%;
  filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.25));
}

.story-cards {
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.story-card {
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-bottom: 30px;
  width: 100%;
}

#story-image {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 350px;
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}


.story-description {
  padding: 10px;
}

.story-title {
  h4 {
    font-size: 18px;
  }
}

.story-body {
  font-style: italic;
  overflow: hidden;
}

.story-user-name {
  width: 100%;
  p {
    text-align: right;
    margin-bottom: 0;
  }
}

.empty-chapter-card {
  width: 90%;
  background: #F2D2CF;
  border: 1px solid #EE9A93;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: .5rem;
  p {
    text-align: center;
    margin: 0;
    font-size: 20px;
  }
}
